# sendmoney

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/vagners/sendmoney/: ApplicationTest.java  EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vagners/sendmoney/model/: ContactModel.java  TransferModel.java
app/src/main/java/br/com/vagners/sendmoney/presenter/: ExtractPresenter.java  ExtractView.java  MainPresenter.java  MainView.java  SendMoneyPresenter.java  SendMoneyView.java
app/src/main/java/br/com/vagners/sendmoney/service/: NeonAPI.java  ServiceAPI.java
app/src/main/java/br/com/vagners/sendmoney/util/: BaseActivity.java  CircleTransform.java  SizeAnimation.java  UITools.java  VideoSurfaceView.java
app/src/main/java/br/com/vagners/sendmoney/view/: ExtractActivity.java  MainActivity.java  SendDialog.java  SendMoneyActivity.java
app/src/main/res/drawable/: circle_button.xml  circle_contact.xml  modal_back.xml
app/src/main/res/layout/: activity_main.xml  activity_send_money.xml  dialog_send.xml  item_contact.xml  item_extract.xml  modal_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/vagners/sendmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
